Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 772
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_upperplate_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_base_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_fix_link1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_fix_link3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_fix_link4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_horn_base_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_horn_link1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_horn_link2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_horn_link3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_horn_link4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_link1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_link2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_link3_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_link4_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        base_upperplate_1:
          Value: true
        link1_1:
          Value: true
        link2_1:
          Value: true
        link3_1:
          Value: true
        link4_1:
          Value: true
        motor_base_1:
          Value: true
        motor_fix_link1_1:
          Value: true
        motor_fix_link3_1:
          Value: true
        motor_fix_link4_1:
          Value: true
        motor_horn_base_1:
          Value: true
        motor_horn_link1_1:
          Value: true
        motor_horn_link2_1:
          Value: true
        motor_horn_link3_1:
          Value: true
        motor_horn_link4_1:
          Value: true
        motor_link1_1:
          Value: true
        motor_link2_1:
          Value: true
        motor_link3_1:
          Value: true
        motor_link4_1:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          base_upperplate_1:
            {}
          motor_base_1:
            motor_horn_base_1:
              link1_1:
                motor_fix_link1_1:
                  motor_link1_1:
                    motor_horn_link1_1:
                      link2_1:
                        motor_link2_1:
                          motor_horn_link2_1:
                            link3_1:
                              motor_fix_link3_1:
                                motor_link3_1:
                                  motor_horn_link3_1:
                                    link4_1:
                                      motor_fix_link4_1:
                                        motor_link4_1:
                                          motor_horn_link4_1:
                                            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.0000810623168945
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.03882468864321709
        Y: -0.05808024853467941
        Z: 0.06610718369483948
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6903985142707825
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.5303983092308044
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 987
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000385fc0200000001fb000000100044006900730070006c006100790073010000003b00000385000000c700ffffff000006180000038500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1908
  X: 1920
  Y: 0
